========================================================================
H1.5 — RAR Single-Galaxy Verification
Galaxy NGC3198
========================================================================

First rows from rar_points.csv
            g_bar         g_obs    r_frac
1590  3006.830129  75180.541265  0.016949
1591  3645.758431  49193.642761  0.050847
1592  3679.306436  36003.530949  0.084746
1593  3392.578531  25607.463467  0.118644
1594  2969.615844  18117.715343  0.152542
1595  2509.101612  12639.887906  0.186441
1596  2155.476614   9373.711136  0.220339
1597  1820.722780   6977.569907  0.254237
1598  1537.481998   5217.763148  0.288136
1599  1313.681027   3974.976686  0.322034

Recomputed from rc_decomp file
R= 0.808 kpc  g_bar= 3006.830129  g_obs=75180.541265
R= 2.424 kpc  g_bar= 3645.758431  g_obs=49193.642761
R= 4.041 kpc  g_bar= 3679.306436  g_obs=36003.530949
R= 5.657 kpc  g_bar= 3392.578531  g_obs=25607.463467
R= 7.273 kpc  g_bar= 2969.615844  g_obs=18117.715343
R= 8.889 kpc  g_bar= 2509.101612  g_obs=12639.887906
R=10.506 kpc  g_bar= 2155.476614  g_obs= 9373.711136
R=12.122 kpc  g_bar= 1820.722780  g_obs= 6977.569907
R=13.738 kpc  g_bar= 1537.481998  g_obs= 5217.763148
R=15.355 kpc  g_bar= 1313.681027  g_obs= 3974.976686

Consistency check (absolute differences)
max Δ g_bar = 4.547474e-13
max Δ g_obs = 3.637979e-12

STATUS ✅ Perfect numerical agreement
========================================================================

(h1_consistency) CUsersVitorDocumentsGitHubH1-5-Secondary-Tests

